#language: ru

@tree

Функционал: Проверка расчета поля Количество
 

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: <описание сценария>
И Заполняю шапку документа
Когда открылось окно 'Заказ * от *'
И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
И в таблице "Товары" я нажимаю кнопку выбора у реквизита с именем "ТоварыТовар"
Тогда открылось окно 'Товары'
И в таблице "Список" я разворачиваю строку:
	| 'Код'       | 'Наименование' |
	| '000000011' | 'Продукты'     |
И в таблице "Список" я перехожу к строке:
	| 'Код'       | 'Наименование' |
	| '000000030' | 'Колбаса'      |
И в таблице "Список" я выбираю текущую строку
Тогда открылось окно 'Заказ * от * *'
И в таблице "Товары" из выпадающего списка с именем "ТоварыТовар" я выбираю точное значение 'Колбаса'
И элемент формы с именем "ТоварыИтогКоличество" стал равен '1'
И элемент формы с именем "ТоварыИтогСумма" стал равен '330'
Когда открылось окно 'Заказ * от * *'
И в таблице "Товары" я завершаю редактирование строки
И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
И в таблице "Товары" я нажимаю кнопку выбора у реквизита с именем "ТоварыТовар"
Тогда открылось окно 'Товары'
И в таблице "Список" я разворачиваю строку:
	| 'Код'       | 'Наименование'  |
	| '000000012' | 'Электротовары' |
И в таблице "Список" я разворачиваю строку:
	| 'Код'       | 'Наименование' |
	| '000000039' | 'Телевизоры'   |
И в таблице "Список" я перехожу к строке:
	| 'Код'       | 'Наименование' |
	| '000000040' | 'Sony К3456P'  |
И в таблице "Список" я выбираю текущую строку
Тогда открылось окно 'Заказ * от * *'
И в таблице "Товары" из выпадающего списка с именем "ТоварыТовар" я выбираю точное значение 'Sony К3456P'
И в таблице "Товары" я активизирую поле с именем "ТоварыЦена"
И в таблице "Товары" в поле с именем 'ТоварыЦена' я ввожу текст '200,00'
И в таблице "Товары" я завершаю редактирование строки
И элемент формы с именем "ТоварыИтогКоличество" стал равен '2'
И элемент формы с именем "ТоварыИтогСумма" стал равен '530'







